
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element--> 
      <head> 
        <title>Informatica</title>
        <meta charset="utf-8"
      </head>
      <body>
        <br>
        <ul> 
          <li><button><a href="index.html">home</a></button></li>
          <li><button><a href="binairstelsel.html">Binair stelsel</a></button></li>
          <li><button><a href="kleurmodellen.html">Kleurmodellen</a></button></li>
        </ul>
        <h3>Op deze site krijg je uitslag over binair stelsel, kleurmodellen, en..

          <br> 
          <img src="home pagina foto.png" style="widht:1000px;height:800px"
      </body>
</html>
